{
  "name": "zabeats-app",
  "private": true,
  "version": "1.8.4",
  "description": "ZaBeats Studio - 1995 Professional DAW Build",
  "author": "Zachary DeMario",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "electron:dev": "electron .",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "audiobuffer-to-wav": "^1.0.0",
    "electron-squirrel-startup": "^1.0.1",
    "lucide-react": "^1.11.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^31.0.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "vite": "^8.0.10"
  }
}